<!DOCTYPE html>
<html>

<head>
    <title>Invoice</title>
    <!-- Add Bootstrap CSS link -->
    <link href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .invoice-container {
            border-radius: 10px;
            margin: 0 auto;
        }

        .invoice-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .invoice-logo img {
            max-width: 150px;
        }

        .invoice-info {
            text-align: right;
        }

        .invoice-info h4 {
            margin-bottom: 5px;
        }

        .invoice-info p {
            margin: 0;
        }

        .table th,
        .table td {
            border-top: none;
        }

        .table thead th {
            background-color: #f2f2f2;
        }

        .total-row {
            font-weight: bold;
        }

        .note {
            margin-top: 20px;
        }




    </style>
</head>

<body>
<div class="container mt-5">
    <div class="invoice-container">
        <div class="invoice-header">
            <div class="invoice-logo">
                <h1>Shri Harinam Press</h1>
                <p>Harinam Path, Bagh Bundela, Vrindavan, Uttar pradesh, 281121</p>

                <h5>Bill To</h5>
                <p>{{party}}</p>
                <h5>Billing Address</h5>
                <p>{{party_add}}</p>

            </div>
            <div class="invoice-info">
                <h4>Invoice {{invoice_no}}</h4>
                <p>Date: {{invoice_date|date:"d-M-Y"}}</p>
            </div>
        </div>
        <h3 class="text-center m-2">{{cash_credit}} Bill</h3>
        <table class="table">
            <thead>
            <tr>
                <th>S.No</th>
                <th>Code</th>
                <th>Item Name</th>
                <th>Quantity</th>
                <th>Unit Price</th>
                <th>Discount Type</th>
                <th>Discount</th>
                <th>Total Price</th>
            </tr>
            </thead>
            <tbody>
            {% for item in data_list %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{item.code}}</td>
                <td><p>{{item.product_name}}</p></td>
                <td>{{item.sale_qty}}</td>
                <td>1*{{item.base_price}}</td>
                <td>{% if item.discount_type %}{{item.discount_type}}{% else %}No Discount {% endif %}</td>
                <td>{{item.discount}}</td>
                <td>Rs.{{item.net_sale}}</td>
            </tr>

            {% endfor %}

            </tbody>
            <tfoot>
            <tr class="total-row">
                <th class="text-end" colspan="7">Grand Total Amount</th>
                <td>Rs.{{total_price}}</td>
            </tr>
            </tfoot>
        </table>
    </div>

    <div class="row col-lg-6 mx-auto mt-5">
        <div class="col-lg-2 mx-auto btn btn-sm btn-primary m-1" id="edit_Bill">Edit Bill</div>
        <div class="col-lg-2 mx-auto btn btn-sm btn-primary m-1" id="download">Download</div>
        <div class="col-lg-2 mx-auto btn btn-sm btn-success m-1" id="Mail">Send Mail</div>
        <div class="col-lg-2 mx-auto btn btn-sm btn-secondary m-1" id="Print">Print</div>
    </div>
    <p class="note text-center">Thank you for your business!</p>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    $('#edit_Bill').click(function(){
        window.location.href = '/edit-bill/'+{{bill_id}}+'/';
    })
</script>
</body>

</html>

